<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9a7fa49-0771-408d-82cf-42ea7ebe0f31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Threading.Tasks.Flow.Annotations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableAttributes.cs" />
  </ItemGroup>
</Project>