# TaskFlow

./: Directory.Build.props  LICENSE  README.md  TaskFlow.sln  TaskFlow.snk
.github/workflows/: build.yml  publish.yml
TaskFlow/: CurrentThreadTaskFlow.cs  DedicatedThreadTaskFlow.cs  ITaskFlow.cs  ITaskFlowInfo.cs  ITaskScheduler.cs  TaskExtensions.cs  TaskFlow.Static.cs  TaskFlow.cs  TaskFlow.csproj  TaskFlowBase.cs  TaskFlowExtensions.cs  TaskFlowOptions.cs  TaskFlowSchedulerAdapter.cs  TaskFlowSynchronizationContext.cs  TaskSchedulerEnqueueExtensions.cs  ThreadTaskFlow.cs  Unit.cs
TaskFlow.Annotations/: Argument.cs  TaskFlow.Annotations.projitems  TaskFlow.Annotations.shproj
TaskFlow.Extensions.Microsoft.DependencyInjection/: IDefaultTaskFlowFactory.cs  IHaveName.cs  INamedConfigureTaskFlowChain.cs  INamedConfigureTaskFlowOptions.cs  INamedTaskFlowFactory.cs  ITaskFlowFactory.cs  ServiceCollectionExtensions.cs  TaskFlow.Extensions.Microsoft.DependencyInjection.csproj  TaskFlowFactory.cs
TaskFlow.Extensions.Microsoft.DependencyInjection.Tests/: CustomTaskFlowServiceCollectionExtensionsFixture.cs  DefaultTaskFlowServiceCollectionExtensionsFixture.cs  ServiceCollectionExtensionsFixture.cs  TaskFlow.Extensions.Microsoft.DependencyInjection.Tests.csproj
TaskFlow.Extensions.Microsoft.DependencyInjection/Internal/: DefaultTaskFlowFactory.cs  DelegateNamedConfigureTaskFlowChain.cs  DelegateNamedConfigureTaskFlowOptions.cs  DelegateNamedTaskFlowFactory.cs  TaskFlowOwnershipWrapper.cs  TaskFlowWrapper.cs
TaskFlow.Extensions.Time/: TaskFlow.Extensions.Time.csproj
TaskFlow.Tests/: CurrentThreadTaskFlowFixture.cs  DedicatedThreadTaskFlowFixture.cs  FixtureTimeoutAttribute.cs  TaskFlow.Tests.csproj  TaskFlowBaseFixture.cs  TaskFlowFixture.cs  TaskSchedulerBaseFixture.Memory.cs  TaskSchedulerBaseFixture.Scheduling.cs  TaskSchedulerBaseFixture.cs
TaskFlow.Tests/Extensions/: CancelPreviousTaskSchedulerExtensionsFixture.cs  CancellationScopeTaskSchedulerExtensionsFixture.cs  ExceptionTaskSchedulerExtensionsFixture.cs  TaskFlows.cs  TaskSchedulerCancelPreviousExtensionsFixture.cs  ThrottlingTaskSchedulerExtensionsFixture.cs  TimeoutTaskSchedulerExtensionsFixture.cs
TaskFlow/Annotations/: Argument.cs  CallerArgumentExpressionAttribute.cs  NullableAttributes.cs
TaskFlow/Extensions/: AnnotatingTaskSchedulerExtensions.cs  CancelPreviousTaskSchedulerExtensions.cs  CancellationScopeTaskSchedulerExtensions.cs  ExceptionTaskSchedulerExtensions.cs  ExtendedState.cs  ExtendedStateExtensions.cs  ExtendedStateTaskSchedulerExtensions.cs  IOperationAnnotation.cs  OperationAnnotation.cs  OperationNameAnnotation.cs  OperationThrottledException.cs  ThrottlingTaskSchedulerExtensions.cs  TimeoutTaskSchedulerExtensions.cs
TaskFlow/Internal/: CancelAllTokensAllocator.cs  Disposable.cs  TaskExtensions.cs  Unit.cs
