<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>System.Threading.Tasks.Flow</RootNamespace>
    <PackageId>TaskFlow.Microsoft.Extensions.DependencyInjection</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow\TaskFlow.csproj" />
  </ItemGroup>

  <Import Project="..\TaskFlow.Annotations\TaskFlow.Annotations.projitems" Label="Shared" />

</Project>
