<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>System.Threading.Tasks.Flow</RootNamespace>
    <PackageId>TaskFlow</PackageId>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <Compile Remove="Extensions\ThrottlingTaskSchedulerExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="Extensions\ThrottlingTaskSchedulerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <Import Project="..\TaskFlow.Annotations\TaskFlow.Annotations.projitems" Label="Shared" />

</Project>
