<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<RootNamespace>System.Threading.Tasks.Flow</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TaskFlow</PackageId>
		<Version>1.0.0</Version>
		<Authors>Volodymyr Dombrovskyi</Authors>
		<Copyright>Copyright (c) 2023 Volodymyr Dombrovskyi</Copyright>
		<PackageTags>TODO</PackageTags>
		<Description>TODO</Description>
		<RepositoryUrl>https://github.com/dombrovsky/TaskFlow.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://dombrovsky.github.io/TaskFlow</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\TaskFlow.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>true</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

    <ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <Import Project="..\TaskFlow.Annotations\TaskFlow.Annotations.projitems" Label="Shared" />

</Project>
